spring.application.name=Shopping-Cart

spring.datasource.url=jdbc:mysql://localhost:3306/citymart
spring.datasource.username=root
spring.datasource.password=******

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform

spring.mail.host=smtp.gmail.com
spring.mail.username=demogmail
spring.mail.password=app password needed 
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
